\contentsline {section}{\numberline {1}时间序列的预处理}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}概率分布}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}特征统计量的基本概念}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}平稳时间序列}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}平稳时间序列的统计量性质}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}平稳性检验方法}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}纯随机性检验（白噪声序列）}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}随机游动序列}{6}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}平稳时间序列分析}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}方法工具}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}差分运算}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}延迟算子\texttt {B}}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}\textbf {AR}和\textbf {MA}模型}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\textbf {Wold}分解定理}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}一般线性过程}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}AR模型（自回归过程）}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}AR(p)}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}MA模型（滑动平均过程）}{12}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}MA的可逆性}{13}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}\textbf {ARMA}模型（自回归移动平均）}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}\textbf {ARMA}(p,q)}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}系数多项式}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}统计性质}{14}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}非平稳时间序列的分析}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}差分平稳}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {ARIMA}模型（自回归差分滑动平均）}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}模型拟合}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}参数估计}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}残差检验}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}残差的无关性检验}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}残差的正态性检验}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}参数的显著性检验}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}模型优化}{17}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}模型预测}{17}{subsubsection.4.2.5}%
