\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARIMA建模步骤}}{3}{figure.1}\protected@file@percent }
\newlabel{}{{1}{3}{ARIMA建模步骤}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原始数据分析}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}时序图}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 苹果公司股票趋势时序图}}{4}{figure.2}\protected@file@percent }
\newlabel{}{{2}{4}{苹果公司股票趋势时序图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Augmented Dickey-Fuller (ADF) 平稳性检验}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}自相关图与偏自相关图分析}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原始数据自相关图}}{6}{figure.3}\protected@file@percent }
\newlabel{}{{3}{6}{原始数据自相关图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原始数据偏自相关图}}{7}{figure.4}\protected@file@percent }
\newlabel{}{{4}{7}{原始数据偏自相关图}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}平稳化处理}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一阶差分消除趋势}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一阶差分时序图}}{8}{figure.5}\protected@file@percent }
\newlabel{}{{5}{8}{一阶差分时序图}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一阶差分自相关图}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 一阶差分自相关图}}{8}{figure.6}\protected@file@percent }
\newlabel{}{{6}{8}{一阶差分自相关图}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}一阶差分偏自相关图}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 一阶差分偏自相关图}}{9}{figure.7}\protected@file@percent }
\newlabel{}{{7}{9}{一阶差分偏自相关图}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}一阶差分 ADF 平稳性检验}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}利用EACF确定ARIMA模型阶数}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AR/MA关系表}}{10}{table.1}\protected@file@percent }
\newlabel{tab:ar-ma-relations}{{1}{10}{AR/MA关系表}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}建立模型}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型拟合}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ARIMA(1,0,2)模型参数估计及其标准误差}}{12}{table.2}\protected@file@percent }
\newlabel{tab:arima-param-estimates-transposed}{{2}{12}{ARIMA(1,0,2)模型参数估计及其标准误差}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ARIMA(1,0,2)统计量值}}{12}{table.3}\protected@file@percent }
\newlabel{tab:statistics-values-transposed}{{3}{12}{ARIMA(1,0,2)统计量值}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ARIMA(2,0,2)模型参数估计及其标准误差}}{12}{table.4}\protected@file@percent }
\newlabel{tab:arima-parameters-transposed}{{4}{12}{ARIMA(2,0,2)模型参数估计及其标准误差}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ARIMA(2,0,2)统计量值}}{12}{table.5}\protected@file@percent }
\newlabel{tab:statistics-transposed}{{5}{12}{ARIMA(2,0,2)统计量值}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参数的显著性检验}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}残差的正态性检验}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ARIMA(1,0,2) Q-Q图}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:side:a}{{8}{13}{ARIMA(1,0,2) Q-Q图}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ARIMA(2,0,2) Q-Q图}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:side:b}{{9}{13}{ARIMA(2,0,2) Q-Q图}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}残差的自相关函数图和偏自相关函数图}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 残差的自相关函数图}}{14}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 残差的偏自相关函数图}}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}残差的白噪声检验}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ARIMA模型的p-value}}{15}{table.6}\protected@file@percent }
\newlabel{tab:model-pvalues}{{6}{15}{ARIMA模型的p-value}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型预测}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 模型预测图}}{16}{figure.12}\protected@file@percent }
\newlabel{}{{12}{16}{模型预测图}{figure.12}{}}
\gdef \@abspage@last{17}
